###-Starting CPU-###
(Init:0)/0/0ms - Switching Process In
(Init:0)/0/9ms - Switching Process In
(Init:0)/0/19ms - Switching Process In
(Init:0)/0/29ms - Switching Process In
(Init:0)/0/39ms - Switching Process In
###-Process: (Papakia:1) has been created-###
(Papakia:1)/100/40ms - Switching Process In
***CURRENT: 0x1d6b2f0 = (Papakia:1)***
Processes values:
Time is: 40 ms
Process: (Papakia:1)	
GOODNESS of this process is: 0.000000
remaining time of process to run: 10000


 
 
Process : (Papakia:1) continues to run
***CURRENT: 0x1d6b2f0 = (Papakia:1)***
Processes values:
Time is: 50 ms
Process: (Papakia:1)	
GOODNESS of this process is: 0.000000
remaining time of process to run: 5001


 
 
###-Process: (Vatraxakia:2) has been created-###
(Vatraxakia:2)/100/50ms - Switching Process In
***CURRENT: 0x1d6b3c0 = (Vatraxakia:2)***
Processes values:
Time is: 50 ms
Process: (Vatraxakia:2)	
GOODNESS of this process is: 0.000000
remaining time of process to run: 10000

Process: (Papakia:1)	
GOODNESS of this process is: 6666667.666667
remaining time of process to run: 5000


 
 
(Papakia:1)/100/59ms - Switching Process In
***CURRENT: 0x1d6b2f0 = (Papakia:1)***
Processes values:
Time is: 60 ms
Process: (Vatraxakia:2)	
GOODNESS of this process is: 10000001.000000
remaining time of process to run: 5001

Process: (Papakia:1)	
GOODNESS of this process is: 6666667.666667
remaining time of process to run: 5000


 
 
CDA: thread (Papakia:1) finished
###-Process: (Papakia:1) is going down-###
(Vatraxakia:2)/100/70ms - Switching Process In
***CURRENT: 0x1d6b3c0 = (Vatraxakia:2)***
Processes values:
Time is: 70 ms
Process: (Vatraxakia:2)	
GOODNESS of this process is: 10000001.000000
remaining time of process to run: 5001


 
 
###-Process: (Paokara:3) has been created-###
(Paokara:3)/100/70ms - Switching Process In
***CURRENT: 0x1d6b2f0 = (Paokara:3)***
Processes values:
Time is: 70 ms
Process: (Paokara:3)	
GOODNESS of this process is: 0.000000
remaining time of process to run: 10000

Process: (Vatraxakia:2)	
GOODNESS of this process is: 2222223.222222
remaining time of process to run: 5000


 
 
(Vatraxakia:2)/100/79ms - Switching Process In
***CURRENT: 0x1d6b3c0 = (Vatraxakia:2)***
Processes values:
Time is: 80 ms
Process: (Paokara:3)	
GOODNESS of this process is: 29999994.000003
remaining time of process to run: 5001

Process: (Vatraxakia:2)	
GOODNESS of this process is: 2222223.222222
remaining time of process to run: 5000


 
 
CDA: thread (Vatraxakia:2) finished
###-Process: (Vatraxakia:2) is going down-###
(Paokara:3)/100/90ms - Switching Process In
***CURRENT: 0x1d6b2f0 = (Paokara:3)***
Processes values:
Time is: 90 ms
Process: (Paokara:3)	
GOODNESS of this process is: 29999994.000003
remaining time of process to run: 5001


 
 
Process : (Paokara:3) continues to run
***CURRENT: 0x1d6b2f0 = (Paokara:3)***
Processes values:
Time is: 100 ms
Process: (Paokara:3)	
GOODNESS of this process is: 29999994.000003
remaining time of process to run: 1


 
 
CDA: thread (Paokara:3) finished
###-Process: (Paokara:3) is going down-###
(Init:0)/0/100ms - Switching Process In
(Init:0)/0/109ms - Switching Process In
(Init:0)/0/119ms - Switching Process In
(Init:0)/0/129ms - Switching Process In
(Init:0)/0/139ms - Switching Process In
(Init:0)/0/149ms - Switching Process In
(Init:0)/0/159ms - Switching Process In
(Init:0)/0/169ms - Switching Process In
(Init:0)/0/179ms - Switching Process In
(Init:0)/0/189ms - Switching Process In
(Init:0)/0/199ms - Switching Process In
(Init:0)/0/209ms - Switching Process In
(Init:0)/0/219ms - Switching Process In
(Init:0)/0/229ms - Switching Process In
(Init:0)/0/239ms - Switching Process In
(Init:0)/0/249ms - Switching Process In
(Init:0)/0/259ms - Switching Process In
(Init:0)/0/269ms - Switching Process In
(Init:0)/0/279ms - Switching Process In
(Init:0)/0/289ms - Switching Process In
(Init:0)/0/299ms - Switching Process In
(Init:0)/0/309ms - Switching Process In
(Init:0)/0/319ms - Switching Process In
(Init:0)/0/329ms - Switching Process In
(Init:0)/0/339ms - Switching Process In
(Init:0)/0/349ms - Switching Process In
(Init:0)/0/359ms - Switching Process In
(Init:0)/0/369ms - Switching Process In
(Init:0)/0/379ms - Switching Process In
(Init:0)/0/389ms - Switching Process In
(Init:0)/0/399ms - Switching Process In
###-Sending Kill Message-###
###-Process: (Init:0) is going down-###
###-Shutting Down CPU-###
